<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_320sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/start_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Your career journey \n begins here!!"
        android:textColor="@color/white"
        android:textSize="@dimen/_23ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:backgroundTint="@color/purple"
        android:drawableLeft="@drawable/right_arrow"
        android:drawableRight="@drawable/rocket"
        android:fontFamily="@font/raleway_bold"
        android:text="Let's Start"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:textSize="@dimen/_18ssp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#50FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>