<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_159sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:src="@drawable/login"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Let's Get You In"
        android:textColor="@color/white"
        android:textSize="@dimen/_35ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_36sdp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/google"
        android:fontFamily="@font/inter_semibold"
        android:text="Continue with Google (Job Seeker)"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:rippleColor="#50FFFFFF" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/google"
        android:fontFamily="@font/inter_semibold"
        android:text="Continue with Google (Employer)"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:rippleColor="#50FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>