<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".EmployerDashBoard.CompleteProfileActivity">

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Complete Your Profile"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/employerNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileTitle"
        android:layout_marginBottom="16dp"
        app:hintEnabled="true"
        android:hint="Employer Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/employerNameEditText"
            android:layout_width="match_parent"
            android:fontFamily="@font/inter_semibold"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/companyInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/employerNameInputLayout"
        android:layout_marginBottom="16dp"
        app:hintEnabled="true"
        android:hint="Company Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/companyEditText"
            android:fontFamily="@font/inter_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/companyImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/companyInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_image" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Complete Profile"
        android:layout_below="@id/companyImageView"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white" />

</RelativeLayout>
