<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout"
    app:layoutDescription="@xml/fragment_home_scene"
    tools:context=".UserDashboard.Fragments.HomeFragment">

    <!-- SearchView for filtering jobs -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewJobs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/boder_search"
        android:queryHint="Search jobs..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Horizontal RecyclerView for recommended jobs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecommendedJobs"
        style="@style/HorizontalRecyclerViewItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchViewJobs"
        tools:listitem="@layout/job_listing" />

    <!-- Vertical RecyclerView for job listings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBookmarkedJobs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewRecommendedJobs"
        tools:listitem="@layout/job_listing" />

</androidx.constraintlayout.motion.widget.MotionLayout>
