<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerDashBoard.Fragments.JobsFragment">

    <TextView
        android:id="@+id/jobsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:background="@color/secondaryColor"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="342dp"
        android:text="Jobs We provide"
        android:textColor="#493E3E"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_job"
        android:layout_below="@id/jobsTitle"
        android:layout_marginTop="8dp"
        android:padding="16dp" />

</RelativeLayout>